---
layout: single
permalink: /docs/_pages/about/
title: "ABOUT ME"
excerpt: ""
header:
    image: /assets/images/myemoji.gif

last_modified_at: 2019-03-20T20:20:03-05:00
toc: true

---


For anyone who knows anything about me this might sound strange because I do really like talking and going on and on about almost anything, from politics to astronomy and from sports to fashion, yet I don't really enjoy talking about me. I think I cannot fully explain who I am or what I am about, because I just like re-inventing myself at any given chance. I try and get out of what I think is my comfort zone and expand its limits, and when that’s done I just start over. Of course along the way I keep with me whatever I got from my past, as experience, lesson or just a memory. All these combined form my being yet still I cannot give a concrete answer to who I am. Maybe I am a work in progress (and forever will be).

#SHORT BIO, || i.e my past

As we grew old everyone kept asking the very same question; "what are you going to do when you're old?". Well..I am old enough now but still haven't quite figured out that.. For me architecture has not always been an unidirectional solution. But now, if you ask me there would be no better subject to study. In fact it was a quite spontaneous decision and I have struggled through the years to find what was that thing that made architecture such an appealing idea. What really interests me is –to quote Gandhi- how I could be part of the change that I want to see in the world. I think I picked this discipline as an act to help make others’ lives easier, better in a way, on a practical level. For that reason, there was always something bothering me while I was passing term after term all the design studios at Architecture School, which were always about these big scale projects-buildings that may have been covering some layers of my inner desires yet I was never fully satisfied with whatever I designed. Finally, I knew. I needed something more than a well-designed building project; I cared more about the impact of the design than for the design itself. For that reason I decided to examine this subject a little deeper and both my research thesis and dissertation involve this subject.

For my Diploma Research Thesis Project, which is entitled “Shaping (in) the 3rd Wave; Architecture in the first decades of the 21st Century”, I chose to study the aspect of architecture as the built reflection of the society at a given timeframe. In the current century, while the spectacular architecture keeps its ongoing upward process, embracing new elements, and technologies, using the -so called- singular objects and their "star" creators as the most powerful assets, at he same time a more "down to earth" and sustainable architecture rises. Thus, a dipole seems to define Architecture and through research I tried to designate it and specify whether there is convergence or deviation for the two -seemingly- oppositely charged poles in extreme case studies.

My Dissertation regards an educational unit that could be used in times of need. The project is entitled “Prototype; Mobile Educational Unit”, outlining that despite creating dignified livable shelters, it is supposed equally urgent to provide other infrastructures too, such as educational spaces, and creating an archetype of an educational complex, created by small units, which is to be used in case of emergency, when temporary settlements are formed either after a physical disaster or an armed conflict, or where educational structure is weak or obsolete.

At the same period, trying to distance myself from the environment I had created and up until then I was feeling at ease in, I attended numerous workshops, lectures and conventions in furtherance of learning more things over the subjects that concern me, working on projects and -of course- meeting people that have the same curiosity, concerns and enthusiasm as me and interchanging experiences and knowledge. I also got involved in an interdisciplinary research group in an attempt to get to explore new territories that could be relevant to my interests and understand how other professionals think and act in their respective fields. Architecture for me is not a single-dimensional discipline and there are many factors of influence. Knowledge from other fields, as well as from other cultures, is what makes this field so intricate, but all the more interesting.

My graduation -over a year ago- found me definitely not ready for the next step. I knew that I wanted to continue on an academic level but nothing seemed to fit 100%. Although my current cv satisfied my pursuits to some extend, my inquiring spirit can never stop getting challenged by new adventures. Thus, for the gap year between my graduation and my next step, I took advantage of my spare time to search for ways to make a scientific generalist out of me. Of course this is not possible to achieve in a year but at least I took the first baby steps. I chose to enroll in some online courses with contents around politics, diplomacy, sociology, humanitarianism etc in order to gain transdisciplinary “literacy”.

#MDEF, || i.e my present

"Master in Design for Emergent Futures"; what a title really! The very first day I was asked why I decided to enroll in this program and my spontaneous response was "I don't know". Of course I don't mean that I don't find a reasonable explanation to my decision; but I think I cannot explain with a single phrase "why". It was my strong intuition -that always leads me- that was suggesting that the conditions at IAAC would suit me and that I would be in a challenging and -at the same time- flourishing environment. Moreover the credential of all the people involved were impeccable and the broad spectrum of issues covered through the terms was described in such a way that I could be sure that it would be a constructive and full of new knowledge year. In addition the program did not appeal only architects; on the contrary the class would be a diverse sum of matching and contradictory personalities and backgrounds. But -most importantly- I think I was allured by the idea of the unknown; a new master with nothing to relate it to, no prior to base your decisions and nothing like it out there.

So..here I am now, a MSc architect-engineer -according to my diploma at least- taking a leap of faith, having left Greece to get enrolled to this challenging, exciting, innovative, unknown adventure called MDEF. Despite the accelerating and stimulating 12 weeks of different modules, during the first term we are asked to start exploring our personal area of interest which will later be transformed into our intervention. Me, trying to move as far as possible from my comfort zone -and of course aiming high- I decided to explore the aspect of trust. I am interested to understand how trust works, by experiencing processes in different situations, try to map it and then find a way to use it as a tool to make stronger and bonded communities. Through a series of personal, individual and collective experiments, pure desk research and finally designing small interventions, I intent to crystalize the features of trust and using them propose a mechanism, a system to be used by future societies.

#GOALS, || i.e my futures

My ambition is to become an architect working on interdisciplinary collaborative experimental processes, aimed at the field of social design, an experience designer creating affordances and making technologies easy to use, fun and enjoyable. I want to create a safe, inclusive and affordable environment. I need to know that architects can help people and communities and we(?) do not act only in benefit of the privileged. I want to be a socially engaged architect creating relief projects by using participatory approach in planning. I am strong-willed and have this annoying idea that I can and should have and express an opinion about anything; when I commit myself to a project, I cannot really settle down and give all my energy until I am fully satisfied with the outcome; so I can say that whoever myself will be in 10 or 30 years from now, for sure it will be my 100%

... || to be continued

---
