---
layout: single
permalink: /docs/_pages/extra
title: "TASKS, READING LIST, ETC"
excerpt: ""
header:
    image: /assets/images/extras.png

last_modified_at: 2019-03-20T20:20:03-05:00
toc: true

---

##READING LIST, || i.e recommended papers, articles, books

  -The Distracted Mind: Ancient Brains in a High-Tech World (The MIT Press), Adam Gazzaley & Larry D Rosen

  -
  -
