#06. Designing with extended Intelligence

Sixth week in and the time has come for me to overcome one of my biggest child fears -I hope. Born in the early 90s, one of the most watched movies of all times for me was “The Terminator”; a story about a -not so friendly- android travelling back in time to assassinate a woman, whose unborn son will lead humanity in a war against the machines. Despite the fact that Arnold Schwarzenegger haunted my dreams for years, even now when I think about machines having conciousience and operating by their own, I can’t help but get goosebumps; it’s that fear of the unknown that sometimes it turns into anxiety and some other times into curiosity. *Like all these cheesy horror movies, when the main character can hear a strange noise coming from the dark basement, he is scared to death but still decides to go down and check. Something like that*

https://youtu.be/XCMGYKXT_aY

*Ok automatic machines are almost here but what does that mean? How is life going to be living with, by, under(?) robots? How should we design in a world conquered by “terminators”?
And then what if the future is not that dystopian? What if instead of fearing the power -which by the way we give to the machines- we try to understand the technology better, and train the machines in a way that they won’t evolve into Terminators but Baymax-es [1]? Is it possible to even predict and prevent the evolutionary path an AI machine will follow? Why are we so afraid of what will happen to mankind with the rise of AI robots?*

Yet my thoughts were happily interrupted by two familiar faces. There they are, Plato and Aristotle “having a conversation”. As far as I know this painting has nothing to do with machines or robots or whatsoever.
*So why did these two emblematic influential philosophers get involved in this topic?*
What I know: Raphael’s fresco “The School of Athens” has come to symbolize the marriage of art, philosophy and science that was a hallmark of the Italian Renaissance. It is one of the four wall frescoes in the Stanza della Segnatura, the room that was set to be Pope’s Library, visually representing an intellectual concept. In one painting, Raphael used groupings of figures to lay out a complex lesson on the history of philosophy and the different beliefs that were developed by the great Greek philosophers.
The two main figures in the work are placed directly under the archway and in the fresco’s vanishing point, a compositional trick to draw the viewer’s eye to the most important part of the painting. Here, we see two men who effectively represent the different schools of philosophy -Plato and Aristotle. An elderly Plato stands at the left, pointing his finger to the sky. Beside him is his student Aristotle. In a display of superb foreshortening, Aristotle reaches his right arm directly out toward the viewer. Each man holds a copy of their books in their left hand -Timaeus for Plato and Nicomachean Ethics for Aristotle.

https://youtu.be/RKaZF-vrm9o

#SYMBOLism#
Maybe that’s the whole point; how one may interpret the two gestures. Plato’s gesture toward the sky is thought to indicate his Theory of Forms. This philosophy argues that the “real” world is not the physical one, but instead a spiritual realm of ideas filled with abstract concepts and ideas. The physical realm, for Plato, is merely the material, imperfect things we see and interact with on a daily basis. Conversely, Aristotle’s hand is a visual representation of his belief that knowledge comes from experience. Empiricism, as it is known, theorizes that humans must have concrete evidence to support their ideas and is very much grounded in the physical world.

In a way, although Aristotle was a student of Plato, they show great differences in the way they perceive fundamental values. Plato in overall represents an top-down approach whereas Aristotle stands for a more botton-up logic. This divide in philosophies affects the way we see the nature of love, knowledge, democracy, intelligence.

Intelligence...How do we define it? *specific functioning? Complex motor skills and language? Making decisions? Having the capacity to process and evaluate information? To learn? To connect and communicate with others and the environment?* I don’t know if there is a solid answer; maybe intelligence is all the above -and many more- combined.* Every living being has its own intelligence developed in a different way according to the evolutionary path followed. But how can we design for or with intelligence (not to mention the artificial part of it) when we can't even define it?

What if we try to understand the processes rather than the intelligence itself? Would it be easier if we give intelligence a symbol in order to help us perceive its content?

*Supplementary notes: Computer Machinery and Intelligence - Turing, Minds Brains and Programs - Searle*

To engage in the process and understand how AI work we are going to create a small group project; for the next few days we have to design our own intelligent object and work on it step by step.
*eg AI camera which uses machine learning to take the perfect photo, tesla’s autopilot, etc*
Let’s start; we need to define and describe the goals, the type of tasks, the input and output and the context of operation.
The conversation started on the ground basis that we all think that our agent should solve some issue that kind of disturbs us or help us find an answer which otherwise would be impossible given the input data etc. This led us to the fact that we are never 100% certain of what we buy at a supermarket; the ingredients, the quality etc. And for sure we are not aware of the impact each decision we make has. For example if we take pork meat as a case study, do we know how it ended up in our plate, how was the environment in which the pig was breeded or if by getting that certain piece of meat we contribute to the existence of industrial livestock production?
So, what if there was a way for us to get access to this data in a direct way and not through labels with 59387 words -most of which we can’t even read; then, maybe we would be able to make decisions in a more conscious way as consumers. So if we design a system through which information are being brought to us, which information should we look for? If we assume that there is a relation between the quality in the taste of meat and the life the animal up to a certain point, then maybe we have something like that: better, cleaner meat quality = better farming environment = better life quality = happy? pig.
But what makes a pig a happy pig? How do we determine, convey, and then show a metric for the happiness of a pig? The complexities of designing such a system were unravelled as we dived into the process of defining inputs/outputs, contexts, methods, and technologies that would combine to make up such an ecosystem. How do we turn qualitative knowledge into quantifiable data to automate the process of ‘measuring happiness’?
*How do we move from something as broad and vague as the quality happiness to quantitative rating?*
If we take as inputs the expressions of happiness, we may have some kind of quantitative data. For example if we have a camera following the pig around we can take face expression and at the same what triggered them (eg smile when sees mud). Also there are some physical and chemical reactions linked to happiness, such as the change of heart beat and the secrete of hormones like dopamine and cortisol. By collecting and combining these data through algorithms we can get some patterns regarding the behaviour of the pigs and their psychological state. So now we have our inputs and outputs (somehow)
But how you train a system like that? What does it need to learn? First of all the system has to “read” the inputs; recognise and put a numeric value on the level of happiness according to the input; and finally read and compare the signals. That means that every pair of inputs would require different learning method, and they would need to be at some point prioritise and run again as pairs through different levels of learning methods.
And here comes the most difficult to answer question. If everything goes according to plan and we can identify the level of happiness in pigs, and we can even choose if we want to breed happy, neutral or sad ones, when is the right time to slaughter them? Is it ethically and morally better to kill happy pig, knowing it had good life, or unhappy, knowing it will die anyway? Who is to decide when a pig should be killed and who determines which is the “ok level” in the scale of happiness? The easy way out of it is to put the responsibility away from us; but does it make it morally acceptable to design the system knowingly pushing the responsibility to the farm owner or meat requester for determining the “that’s it” level and therefore killing an animal? Should we design the intelligence to try to improve the life of pig knowing it is done only for a better meat quality after slaughtering? What effect of the knowledge how happy the pig was would be on the customers? Maybe it would decrease the amount of sold meat and that would be our reason to design it at the first place, what if it goes the other way around? What impact the transparency of the product would have on the animals itself, on the customer’s decisions? Would it be possible for breeders to “hack” the system or feed it false data in order to have a stamp or sticker of “happy meat”? Etc etc etc

Well I think that’s the most important decision one has to make before proceeding to the next step. ETHICS. There are several challenges regarding ethics in everyday life which of course reflect on the way we think, act, design. So as a result there are aspects regarding ethics affecting AI as well. First and foremost, in case of a mistake, who is to blame? Is an AI machine a person? Should it face justice as one; be brought to court and face trial?
If we assume that the AI is as good as the man that programmed it and the data it got, then we have an even bigger issue in our hands. Let’s just believe in and stand for the best intentions possible by the developers. What about the data though? Can data be “pure” and without any bias?
Then there is the evolution part. If robots can evolve in a way we cannot predict or fully understand, then how do we program them? With a kill switch?
My personal belief is that we are still afraid of the possibility that AI machines will be fully autonomous, gaining conscious and making decisions. Maybe we are more keen on the idea of having robots as assistants, but I don’t see us being ready to have a new “species” out there which can be superior to us. I think that we are somehow “playing gods”, trying to create robots “in our own image”[2]
#Do we even know what we want AI to do? Or how we want them to do it? Is it only the goal that matters?#










*[1] Baymax, the inflatable healthcare robot starring in “Big Hero 6”, a 3D computer-animated superhero film produced by Walt Disney Animation Studios and released by Walt Disney Pictures in 2014. Baymax is an advanced AI cyborg with a carbon fiber skeleton built to serve as a personal healthcare provider companion. It views the world from one perspective -it  just wants to help people.
[2] Genesis 1:27 | “So God created mankind in his own image, in the image of God he created them”*
