#05. Navigating the Uncertainty

Another week, another module. At this round we deal with challenges of the modern times. Leaving in the era of information someone could assume that we already know what there is to know. But is it true? Do we really know and understand the world we leave in? Or we just think we know?
Well starting on Monday and the lecture by Jose Luis de Vicente, it was made quite clear that the latter was the case. We are exposed to information but we don't really understand what's going on; and the worst part is that we cannot even imagine how big the problems are and our part of responsibility; *so how and why did we end up where we are?*
First of all -for me- we have to perceive what we call “now”. Asking myself how we define the present I couldn’t help but wonder about the importance of time scale. In an evolutionary path counting 12 million years we seem like spots on a really long timeline. Of course it is important to understand how human species evolved throughout the millions of years, but what seems more relevant, to find an answer to how we got here, is the timeline starting after the last significant major change in the history of mankind.
So if we want to find that point we may refer to the module Alvin Toffler described in his early 80’s book “The Third Wave”; according to Toffler, the nature of society (relationships between people and political and economic structures) is significantly defined by its own ideology that is impacted by variance in technology, social patterns, information patterns and Power patterns. Thus, to some degree, people’s lives are modified to serve the technology. Considering that, there are three types of societies, based on the concept of 'waves'—each wave pushes the older societies and cultures aside. The transition in developed countries from Industrial Age society, is called the "Second Wave", and to Information Age society "Third Wave".
However, there can be no fixed time for a wave or civilization to survive before it is replaced with the ways of life inconceivable to those who came before. The agricultural revolution took thousands of years to play it out, while the rise of industrial revolution took a mere three hundred years. Today history is even more accelerative, and it is likely that the Third Wave will sweep across history and complete itself in a few decades. This new civilization, as it challenges the old, will topple bureaucracies, reduce the role of nation-state and give rise to semi-autonomous economies in a post –imperialist world, heal the breach between producer and consumer giving rise to ‘persumer’ economy
From another perspective, Guy Debord at “The Society of Spectacle”, traces the development of the modern society as the changing relation between direct experience and mediated representation and asserts that “Everything that was directly lived has moved away into a representation”. For Debord -and I personally could not agree more- these developments serve for individualization and separation of human beings and the reinforcement of exploitative class society under advanced capitalism. And what is even worse is that real life and its representation are intertwined in such a degree that “the truth is a moment of the false”.
*so if can’t even tell real from fake, what are we called to design? And more importantly for whom?* If modern life is turned into a commodity -well we do live in a capitalistic society after all, could this be the root of all the problems? Truth is we consume more than ever before; a large part of this consumption reflects the social goal of impressing others, particularly with one’s wealth, power and superiority, the so-called conspicuous consumption (“The Theory of the Leisure Class”, Thorstein Veblen, 1899).  If we keep this pace we sooner or later we will run out of all resources. In just 200 years, we have consumed an incredible amount of fossil fuels, leaving them all but gone and the climate seriously impacted. Globally, we currently consume the equivalent of over 11 billion tonnes of oil in fossil fuels every year. Crude oil reserves are vanishing at the rate of 4 billion tonnes a year – if we carry on at this rate without any increase for our growing population or aspirations, our known oil deposits will last until 2052(!).
*and what about ice melting, global warming, deforestation, emissions of CO2, etc?* From science to philosophy, we seem to work really hard to find answers and solutions. Science, such as physics, carries it into very interesting and uncharted areas. Can philosophy follow this lead or will it lead science with a framework that changes the nature of the ‘observed’? It strives to comprehend huge social changes added onto planet-wide environmental changes, and, like many a pulpit, spits out something apparently coherent but ultimately non-efficacious. This emerging future may seem like a dystopia but I am not quite sure it’s the only way it can be. On the other hand there are all these utopian theories, talking about translocation to other planets, equality, total sustainability, etc. Concepts of utopia and dystopia represent unreal societies in which people live either in a seamless environment, governed by the laws that provide happiness to everyone, or in an oppressive society that is ruled by a repressive and controlling state; concepts whose origins can be traced back to 380 BC and Plato’s “Republic”, where he first postulated the main themes of utopian society and his visions of the perfect Greek city-state that provided stable life for all of its citizens.
Personally I think that we should find a balance in between these two radical cases; and it is actually our responsibility as designers. We should always consider the impact design has on society, how its is getting affected by politics and can shape economy. We should be critical and not take for granted the “correct way” being served to us.

**to read about: Durkheim’s “collective consciousness, black boxed things, new materialism"**
